* {
    padding: 0;
    margin: 0;
}

header {
    background-color: rgb(196, 196, 255);
    height: 60px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.memories {
    /* border: 2px solid black; */
    width: 100vw;
    height: 40px;
    border-bottom-left-radius: 2.5ch;
    border-bottom-right-radius: 2.5ch;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 235, 235);
}

.container {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-areas: "event1 side_panel"
        "event2 side_panel"
        "event3 side_panel";
    padding-top: 2vw;
    padding-bottom: 2vw;
}

.box {
    width: 25vw;
    height: 25vw;
    background-color: rgb(219, 219, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgbox {
    width: 35vw;
    height: 25vw;
    background-color: rgb(69, 112, 112);
}

.container img {
    height: 25vw;
    width: 35vw;
    object-fit: contain;
    /* gap: 10vw 10vw; */
}

.event{
    display: flex;
    column-gap: 5vw;
    margin-left: 5vw;
    margin-top: 2vw;
}
.event1{
    grid-area: event1;
}
.event2{
    grid-area: event2;
}
.event3{
    grid-area: event3;
}
.sidepanel{
    height: auto;
    width: 20vw;
    background-color: rgb(219, 219, 255);
    grid-area: side_panel;
    margin-top: 2vw;
}
.sidepanel li{
    list-style-position: inside;
    font-size: large;
    padding: 10px;
}

/* .middlebox{
    border: .5px solid black;
    display: grid;
    
    width: 40vw;
    height: 25vw;
}

 .prev{
    grid-area: img1;
    order: 1;
   
}

.main{
    background-color: rgb(228, 132, 132);
    grid-area: img2;
    order: 2;
}

.next{
    grid-area: img3;
    order: 1;   
}  */

footer{
    background-color: rgb(104, 104, 226);
    height: 60px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}